spring.jpa.show-sql=true

spring.datasource.url= jdbc:mysql://localhost:3306/ppmtcourse
spring.datasource.username=root
spring.datasource.password=tuantom99

#Using the right database platform is extremly important on springboot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#Conflicts with heroku from localhost
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update